{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev (Breznu brand story)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "Next.js production",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3100"],
      "port": 3100
    },
    {
      "name": "diaominasia clone preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:/Users/USER/Desktop/BN/diaominasia_clone/03_html_mockup"],
      "port": 8765
    }
  ]
}
